<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-gray-50 ">

    <!-- Navbar -->
    <nav class="bg-white shadow-md">
        <div class="container mx-auto px-6 py-4 flex justify-between items-center max-w-6xl h-20">
            <a href="#" class="text-2xl font-bold text-gray-800">My Portfolio</a>
            <div class="hidden md:flex space-x-4">
                <a href="#home" class="hover:text-gray-500">Home</a>
                <a href="#about" class="hover:text-gray-500">About</a>
                <a href="#projects" class="hover:text-gray-500">Projects</a>
                <a href="#contact" class="hover:text-gray-500">Contact</a>
            </div>
        </div>
    </nav>

    <!-- Home Section -->
    <section id="home" class="bg-gray-800 text-white h-screen flex items-center justify-center">
        <div class="text-center">
            <h1 class="text-4xl md:text-6xl font-bold">Hello, I'm David Onoja</h1> 
            <img src="assets/img6.png" alt="image">
            <p class="mt-4 text-lg md:text-2xl">A Front-end Web Developer & Student of Computer Science UNN</p>
            <a href="#projects" class="mt-6 inline-block px-6 py-3 bg-blue-500 text-white rounded-md hover:bg-blue-600">View My Work</a>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="container mx-auto px-6 py-16">
        <h2 class="text-3xl font-bold text-center">About Me</h2>
        <p class="mt-4 text-lg text-gray-700 text-center">
            I'm a passionate web developer with experience in creating dynamic websites and applications. I love working with modern web technologies and continuously improving my skills.
        </p>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="bg-gray-200 py-16">
        <div class="container mx-auto px-6">
            <h2 class="text-3xl font-bold text-center">Projects</h2>
            <div class="mt-10 grid gap-8 md:grid-cols-2 lg:grid-cols-3">
                <!-- Project Card 1 -->
                <div class="bg-white rounded-lg shadow-lg overflow-hidden">
                    <img src="assets/download (1).png" alt="Project 1" class="min-h-screen object-cover">
                    <div class="p-6">
                        <h3 class="text-xl font-semibold">HTML</h3>
                        <p class="text-gray-600 mt-2">Brief description of the project.</p>
                    </div>
                </div>
                <!-- Project Card 2 -->
                <div class="bg-white rounded-lg shadow-lg overflow-hidden">
                    <img src="assets/download.png" alt="Project 2" class="min-h-screen object-cover">
                    <div class="p-6">
                        <h3 class="text-xl font-semibold">CSS</h3>
                        <p class="text-gray-600 mt-2">Brief description of the project.</p>
                    </div>
                </div>
                <!-- Project Card 3 -->
                <div class="bg-white rounded-lg shadow-lg overflow-hidden">
                    <img src="assets/download (2).png" alt="Project 3" class="min-h-screen object-cover">
                    <div class="p-6">
                        <h3 class="text-xl font-semibold">JAVASCRIPT</h3>
                        <p class="text-gray-600 mt-2">Brief description of the project.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="container mx-auto px-6 py-16">
        <h2 class="text-3xl font-bold text-center">Contact Me</h2>
        <p class="mt-4 text-lg text-gray-700 text-center">
            I'd love to hear from you! Please reach out with any questions or project inquiries.
        </p>
        <div class="mt-8 max-w-lg mx-auto">
            <form action="#" method="POST" class="space-y-4">
                <input type="text" class="w-full p-4 border border-gray-300 rounded-md" placeholder="Name" required>
                <input type="email" class="w-full p-4 border border-gray-300 rounded-md" placeholder="Email" required>
                <textarea class="w-full p-4 border border-gray-300 rounded-md" placeholder="Message" rows="5" required></textarea>
                <button type="submit" class="w-full bg-blue-500 text-white py-3 rounded-md hover:bg-blue-600">Send Message</button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-6">
        <div class="container mx-auto px-6 text-center">
            <p>&copy; 2024 Onoja David. All rights reserved.</p>
        </div>
    </footer>

</body>
</html>